<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Mood Checker</title>
  </head>
  <body>
    <div class="container">
      <h1>How are you feeling today?</h1>
      <p>Select mood below</p>
      <div class="moods">
        <button class="happy">
          <div class="emoji">😄</div>
          Happy
        </button>
        <button class="tired">
          <div class="emoji">😴</div>
          Tired
        </button>
        <button class="sad">
          <div class="emoji">☹️</div>
          Sad
        </button>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
